VotingPC/MainWindow.xaml

<Window x:Class="VotingPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingPC"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowState="Maximized" WindowStyle="None"
        Title="If you see this, the app is broken"
        Closing="Window_Closing"
        Width="1280" Height="720">
    <materialDesign:DialogHost x:Name="dialogHost">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                Style="{DynamicResource MaterialDesignCircularProgressBar}"
                HorizontalAlignment="Center" Margin="16"
                IsIndeterminate="True"
                Value="0"/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:Transitioner x:Name="TransitionerObj" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <local:Slide1_Welcome x:Name="slide1"/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <local:Slide2_Vote x:Name="slide2"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </materialDesign:DialogHost>
</Window>
