VotingPC/Slide2_Vote.xaml

<UserControl x:Class="VotingPC.Slide2_Vote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingPC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <materialDesign:Card Height="56" Margin="50 40 50 80" Width="{Binding ActualWidth, ElementName=votePanel, Mode=OneWay}">
                <StackPanel x:Name="votePanel"
                    Orientation="Horizontal"
                    Margin="10 4" HorizontalAlignment="Center"/>
            </materialDesign:Card>
            <TextBlock Text="PHIẾU BẦU CỬ"
                   HorizontalAlignment="Center"
                   FontSize="64" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       Text="Cấp Vũ trụ Trần Dần" Margin="25 40 25 25"
                       HorizontalAlignment="Center"
                       FontSize="56" x:Name="title"/>
            <TextBlock Text="Chọn tối đa n người" HorizontalAlignment="Center" 
                   FontSize="50" FontWeight="Normal" x:Name="caption" Margin="15 0 15 15"/>
            <Button x:Name="submitButton" Content="Hoàn tất"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#C02F1D" BorderBrush="#C02F1D"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200" Height="60" Margin="50" FontSize="30"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <materialDesign:Card x:Name="voteCard" Margin="50"
                                 Width="{Binding ActualWidth, ElementName=voteStack, Mode=OneWay}"
                                 Height="{Binding ActualHeight, ElementName=voteStack, Mode=OneWay}">
                <StackPanel x:Name="voteStack" Orientation="Vertical" VerticalAlignment="Center"/>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
