VotingPC/Slide2_Vote.xaml

<UserControl x:Class="VotingPC.Slide2_Vote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingPC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <local:AddValue x:Key="AddValue"/>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.86*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel Grid.Column="0" Orientation="Vertical">
                <ScrollViewer Margin="40 30 40 50" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <materialDesign:Card Margin="10" Height="56" Width="{Binding ActualWidth, ElementName=votePanel, Mode=OneWay}">
                        <VirtualizingStackPanel x:Name="votePanel" Orientation="Horizontal"
                                Margin="10 4" HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                </ScrollViewer>
                <TextBlock Text="PHIẾU BẦU CỬ"
                       HorizontalAlignment="Center"
                       FontSize="64" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       Text="Cấp Vũ trụ Trần Dần" Margin="25 32 25 10"
                       HorizontalAlignment="Center"
                        FontSize="56" x:Name="title"/>
                <TextBlock Text="Chọn n người" HorizontalAlignment="Center" 
                       FontSize="50" FontWeight="Normal" x:Name="caption" Margin="15 0 15 15"/>
                <Button x:Name="submitButton" Content="Hoàn tất"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#C02F1D" BorderBrush="#C02F1D"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200" Height="60" Margin="50" FontSize="30"/>
            </VirtualizingStackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <materialDesign:Card x:Name="voteCard" Margin="50" HorizontalAlignment="Left"
                                 Width="{Binding ActualWidth, ElementName=voteStack, Mode=OneWay}"
                                 Height="{Binding ActualHeight, ElementName=voteStack, Mode=OneWay}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <VirtualizingStackPanel Orientation="Vertical" x:Name="voteStack" VerticalAlignment="Center"
                                        HorizontalAlignment="Left"/>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
