AsyncDialog/PasswordDialog.xaml

<UserControl x:Class="AsyncDialog.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:AsyncDialog"
    mc:Ignorable="d" Width="460"
    d:DesignWidth="460" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Material Design theme-->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="scale" x:FieldModifier="private"/>
    </UserControl.LayoutTransform>
    <StackPanel Margin="0 10 0 0">
        <!-- Title -->
        <TextBlock FontSize="20" FontFamily="Roboto" FontWeight="Medium" x:Name="titleBox" Margin="24 10"
            TextWrapping="Wrap" d:Text="Thông báo mẫu: Lorem ipsum" x:FieldModifier="private"/>
        <!-- Password input -->
        <PasswordBox x:Name="passwordBox" Margin="24 10 24 28" MaxLength="32" x:FieldModifier="private"
            materialDesign:HintAssist.Hint="Mật khẩu" FontFamily="Roboto"
            materialDesign:HintAssist.HelperText="Để trống nếu không đặt mật khẩu"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        </PasswordBox>
        <!-- Button -->
        <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
            <Button Margin="0 0 8 0" x:FieldModifier="private" d:Content="CANCEL"
                FontWeight="Medium" x:Name="cancelButton" CommandParameter="{x:Null}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                MinWidth="64" FontSize="14" IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:FieldModifier="private" Content="OK" 
                FontFamily="Roboto" FontWeight="Medium" x:Name="confirmButton"
                MinWidth="64" FontSize="14" IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="ConfirmButton_Click">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
