AsyncDialog/TextDialog.xaml

<UserControl x:Class="AsyncDialog.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:AsyncDialog"
    mc:Ignorable="d" d:DesignWidth="450" MinWidth="300" MaxWidth="800"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Material Design theme-->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" x:Name="scale" x:FieldModifier="private"/>
    </UserControl.LayoutTransform>
    <StackPanel Margin="32">
        
        <TextBlock FontSize="20" FontFamily="Quicksand" FontWeight="Medium" x:Name="textBox" 
            TextWrapping="Wrap" d:Text="Thông báo mẫu: Lorem ipsum" x:FieldModifier="private"/>
        <Button Margin="0 16 0 0" FocusVisualStyle="{x:Null}" x:FieldModifier="private"
            FontFamily="Quicksand" FontWeight="Medium" x:Name="button"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            HorizontalAlignment="Right" MinWidth="64"
            Content="OK" Style="{StaticResource MaterialDesignFlatButton}"/>
    </StackPanel>
</UserControl>
