VotingDatabaseMaker/CandidateDialog.xaml

<UserControl x:Name="userControl" x:Class="VotingDatabaseMaker.CandidateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingDatabaseMaker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="300" Width="460">
    <StackPanel Margin="32">
        <TextBlock Text="Thêm ứng cử viên" FontSize="20" Margin="6 0 6 12"/>
        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Tên ứng cử viên"
                 Margin="6" MaxLength="128" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="NameInput" ElementName="userControl" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox MinWidth="72" IsEditable="True" Margin="6 12"
                  materialDesign:HintAssist.Hint="Giới tính"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <!--Items-->
            <ComboBoxItem IsSelected="True">Ông</ComboBoxItem>
            <ComboBoxItem>Bà</ComboBoxItem>
            <!--Validate input and bind to property-->
            <ComboBox.Text>
                <Binding Path="GenderInput" Mode="TwoWay" ElementName="userControl"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 36 0 0">
            <Button Content="Hủy" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Thêm" Margin="24 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
        </StackPanel.LayoutTransform>
    </StackPanel>
</UserControl>
