VotingDatabaseMaker/MainWindow.xaml

<Window x:Class="VotingDatabaseMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingDatabaseMaker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="VotingDatabaseMaker - Tạo file cơ sở dữ liệu bầu cử"
        Height="600" Width="1000" MinHeight="450" MinWidth="900"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:MinusValueConverter x:Key="MinusValueConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="dialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid" Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Sector Block-->
                <TextBlock Text="Sector" FontSize="24" Margin="24 8"/>
                <Button x:Name="AddSectorButton" Content="Thêm sector" Margin="24 8" FontSize="14"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Click="AddSectorButton_Click"/>
                <ListBox x:Name="SectorList" Grid.Row="1" Margin="24" ItemsSource="{Binding SectorStringList}"
                         SelectedItem="{Binding SelectedSector, Mode=TwoWay}" SelectionMode="Single"
                         SelectionChanged="SectorList_SelectionChanged"/>

                <!--Seperator Line-->
                <Line Grid.RowSpan="2" X1="0" X2="0" Y1="0" 
                      Y2="{Binding ActualHeight, Converter={StaticResource MinusValueConverter}, ConverterParameter=60, ElementName=grid, Mode=OneWay}"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      StrokeThickness="1" Stroke="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>

                <!--Candidate Block-->
                <TextBlock Grid.Column="1" Margin="24 8" Text="Ứng cử viên" FontSize="24"/>
                <Button x:Name="AddCandidateButton" Content="Thêm ứng cử viên" Margin="24 8" FontSize="14"
                        IsEnabled="False" d:IsEnabled="True" Click="AddCandidateButton_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>

                <ListView Grid.Column="1" Grid.Row="1" x:Name="NameList" Margin="24"
                          SelectionChanged="CandidateList_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên ứng cử viên" Width="460"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Giới tính"
                                            DisplayMemberBinding="{Binding Gender}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--Bottom buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="0" Click="ThemeButton_Click" ToolTip="Theme màu tối"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon x:Name="ThemeIcon" Kind="WeatherNight"/>
                </Button>
                <Button Content="Xuất file" Margin="24" FontSize="14"
                        VerticalAlignment="Center" Click="ExportButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                <!--Edit buttons-->
                <Button Content="Sửa Sector" Margin="24 24 12 24" FontSize="14" x:Name="SectorEditButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="SectorEditButton_Click"/>
                <Button Content="Sửa Ứng cử viên" Margin="12 24" FontSize="14" x:Name="CandidateEditButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="CandidateEditButton_Click"/>
                <!--Delete buttons-->
                <Button Content="Xóa Sector" Margin="12 24" FontSize="14" x:Name="SectorRemoveButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="SectorRemoveButton_Click"
                        Foreground="Red" BorderBrush="Red"/>
                <Button Content="Xóa Ứng cử viên" Margin="12 24" FontSize="14" x:Name="CandidateRemoveButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="CandidateRemoveButton_Click"
                        Foreground="Red" BorderBrush="Red"/>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
