VotingDatabaseMaker/MainWindow.xaml

<Window x:Class="VotingDatabaseMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingDatabaseMaker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="VotingDatabaseMaker - Tạo file cơ sở dữ liệu bầu cử"
        Height="600" Width="1000" MinHeight="450" MinWidth="900">
    <Window.Resources>
        <local:MinusValueConverter x:Key="MinusValueConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="dialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Voting Database Maker" 
                       Margin="24" FontSize="30" Grid.Row="0"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="0" Click="ThemeButton_Click" ToolTip="Theme màu tối"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon x:Name="ThemeIcon" Kind="WeatherNight"/>
                </Button>
                <Button Content="Xuất file" Margin="24" FontSize="14"
                        VerticalAlignment="Center"/>
            </StackPanel>

            <Grid x:Name="grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Sector Block-->
                <TextBlock Text="Sector" FontSize="24" Margin="24 8"/>
                <Button x:Name="AddSectorButton" Content="Thêm sector" Margin="24 8" FontSize="14"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0"/>
                <ListBox x:Name="SectorList" Grid.Row="1" Margin="24"/>

                <!--Seperator Line-->
                <Line Grid.RowSpan="2" X1="0" X2="0" Y1="0" 
                      Y2="{Binding ActualHeight, Converter={StaticResource MinusValueConverter}, ConverterParameter=160, ElementName=grid, Mode=OneWay}"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      StrokeThickness="1" Stroke="{DynamicResource MaterialDesignBody}"/>

                <!--Candidate Block-->
                <TextBlock Grid.Column="1" Margin="24 8" Text="Ứng cử viên" FontSize="24"/>
                <Button x:Name="AddCandidateButton" Content="Thêm ứng cử viên" Margin="24 8" FontSize="14"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>

                <ListView Grid.Column="1" Grid.Row="1" x:Name="NameList" Margin="24"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên ứng cử viên" Width="460"
                                            DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giới tính"
                                            DisplayMemberBinding="{Binding Gender}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100">
                                            <ComboBoxItem Content="Ông"/>
                                            <ComboBoxItem Content="Bà"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
