VotingDatabaseMaker/MainWindow.xaml

<Window x:Class="VotingDatabaseMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingDatabaseMaker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="VotingDatabaseMaker - Tạo file cơ sở dữ liệu bầu cử"
        Height="610" Width="1000" MinHeight="610" MinWidth="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:MinusValueConverter x:Key="MinusValueConverter"/>
        <local:HexToBrushValueConverter x:Key="HexToBrush"/>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid" Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Sector Block-->
                <TextBlock Text="Sector" FontSize="24" Margin="24 8"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Sửa" Margin="8" FontSize="14" x:Name="SectorEditButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="SectorEditButton_Click"/>
                    <Button x:Name="AddSectorButton" Content="Thêm" Margin="4 8 24 8" FontSize="14"
                        VerticalAlignment="Center" Click="AddSectorButton_Click"/>
                </StackPanel>
                <ListBox x:Name="SectorList" Grid.Row="1" Margin="24" ItemsSource="{Binding SectorStringList}"
                         SelectedItem="{Binding SelectedSector, Mode=TwoWay}" SelectionMode="Single"
                         SelectionChanged="SectorList_SelectionChanged"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

                <!--Seperator Line-->
                <Line Grid.RowSpan="2" X1="0" X2="0" Y1="0" 
                      Y2="{Binding ActualHeight, Converter={StaticResource MinusValueConverter}, ConverterParameter=60, ElementName=grid, Mode=OneWay}"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      StrokeThickness="1" Stroke="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>

                <!--Candidate Block-->
                <TextBlock Grid.Column="1" Margin="24 8" Text="Ứng cử viên" FontSize="24"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Sửa" Margin="8" FontSize="14" x:Name="CandidateEditButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="CandidateEditButton_Click"/>
                    <Button x:Name="AddCandidateButton" Content="Thêm" Margin="8 8 24 8" FontSize="14"
                        IsEnabled="False" d:IsEnabled="True" Click="AddCandidateButton_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>

                <ListView Grid.Column="1" Grid.Row="1" x:Name="CandidateList" Margin="24"
                          SelectionChanged="CandidateList_SelectionChanged"
                          SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên ứng cử viên" Width="260"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Giới tính"
                                            DisplayMemberBinding="{Binding Gender}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--Seperator Line-->
                <Line Grid.RowSpan="2" X1="0" X2="0" Y1="0" Grid.Column="1"
                      Y2="{Binding ActualHeight, Converter={StaticResource MinusValueConverter}, ConverterParameter=60, ElementName=grid, Mode=OneWay}"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      StrokeThickness="1" Stroke="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                
                <!--Sector properties-->
                <TextBlock x:Name="PropertyTitle" Grid.Column="2" Text="Thuộc tính Sector" Margin="24 8" FontSize="24"/>
                <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="PropertyPanel" Orientation="Vertical" DataContext="{Binding Property}"
                                IsEnabled="False" d:IsEnabled="True" Margin="24">
                        <TextBox materialDesign:HintAssist.Hint="Tiêu đề sector"
                                 TextChanged="SectorTitle_TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0 0 0 6" MaxLength="128" TextWrapping="Wrap">
                            <TextBox.Text>
                                <Binding Path="Title" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Niên khóa"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0 12 0 6" MaxLength="128" TextWrapping="Wrap"
                                 TextChanged="SectorYear_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Year" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                        <!--TODO: Accept number only-->
                        <TextBox materialDesign:HintAssist.Hint="Số ứng cử viên cần bầu" x:Name="SectorMaxTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0 12 0 6" MaxLength="5" TextWrapping="Wrap"
                                 PreviewTextInput="SectorMax_PreviewTextInput" PreviewKeyDown="DisableSpaces">
                            <TextBox.Text>
                                <Binding Path="Max" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Line X1="0" Y1="0" Y2="0" Margin="0 24 0 16" StrokeThickness="1"
                          X2="{Binding ActualWidth, ElementName=PropertyPanel}" HorizontalAlignment="Center"
                          Stroke="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                        <TextBlock Margin="0" Text="Màu nền"/>
                        <TextBox materialDesign:HintAssist.Hint="Mã hex màu nền"
                                 materialDesign:TextFieldAssist.PrefixText="#"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0 6" MaxLength="8" TextWrapping="Wrap"
                                 TextChanged="SectorColor_TextChanged" CharacterCasing="Upper">
                            <TextBox.Text>
                                <Binding Path="Color" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:HexColorNoHashValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="0 24 0 0" Height="60" BorderThickness="1"
                                Background="{Binding Color, Converter={StaticResource HexToBrush}, Mode=OneWay}"
                                BorderBrush="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="Chữ mẫu trên nền" TextAlignment="Center" VerticalAlignment="Center"
                                       Width="{Binding ActualWidth, ElementName=PropertyPanel}" FontSize="20"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--Bottom buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Margin="0" Click="ThemeButton_Click" ToolTip="Theme màu tối"
                        VerticalAlignment="Center">
                    <materialDesign:PackIcon x:Name="ThemeIcon" Kind="WeatherNight"/>
                </Button>
                <Button Content="Xuất file" Margin="24" FontSize="14"
                        VerticalAlignment="Center" Click="ExportButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                <!--Delete buttons-->
                <Button Content="Xóa Sector" Margin="24" FontSize="14" x:Name="SectorRemoveButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="RemoveSectorButton_Click"
                        Foreground="Red" BorderBrush="Red"/>
                <Button Content="Xóa Ứng cử viên" Margin="12 24" FontSize="14" x:Name="CandidateRemoveButton"
                        VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="False" d:IsEnabled="True" Click="RemoveCandidateButton_Click"
                        Foreground="Red" BorderBrush="Red"/>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
