VotingDatabaseMaker/PasswordDialog.xaml

<UserControl x:Class="VotingDatabaseMaker.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingDatabaseMaker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="220" Width="460"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="32">
        <TextBlock Text="Mã hóa file cơ sở dữ liệu" FontSize="20" Margin="6 0 6 12" x:Name="title"/>
        <PasswordBox x:Name="passwordTextBox" Margin="6" MaxLength="32"
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     materialDesign:HintAssist.HelperText="Có thể để trống nếu không đặt mật khẩu"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        </PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 24 0 0">
            <Button Content="Hủy" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content=" OK " Margin="24 0 0 0" IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
        </StackPanel.LayoutTransform>
    </StackPanel>
</UserControl>
