VotingDatabaseMaker/SectorDialog.xaml

<UserControl x:Class="VotingDatabaseMaker.SectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotingDatabaseMaker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="220" Width="460"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="32">
        <TextBlock Text="Thêm Sector" FontSize="20" Margin="6 0 6 12" x:Name="title"/>
        <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Tên Sector (cấp bầu cử, chức vụ,...)"
                 Margin="6" MaxLength="128" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="NameInput" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 24 0 0">
            <Button Content="Hủy" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content=" OK " Margin="24 0 0 0" IsDefault="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=nameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
        </StackPanel.LayoutTransform>
    </StackPanel>
</UserControl>
