VotingPCNew/slides/Slide2_Vote.xaml

<UserControl x:Class="VotingPCNew.Slide2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
    xmlns:local="clr-namespace:VotingPCNew"
    mc:Ignorable="d" FocusVisualStyle="{x:Null}"
    Focusable="False" Background="White"
    d:DesignHeight="720" d:DesignWidth="1280"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" BorderThickness="1">
            <TextBlock Name="topTitle" x:FieldModifier="private"
                FontSize="32" Margin="24" HorizontalAlignment="Center">
                Lorem Ipsum asdj jkl jonwqej ajsd i asodasodasmd
            </TextBlock>
        </Border>

        <Grid Grid.Row="1" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left column -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" Focusable="False"
                Grid.Column="0" x:Name="view" Margin="0 16 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="listLabel" Text="Các cấp bầu"
                        Margin="72 0 0 0" FontSize="20" FontWeight="SemiBold"/>
                    <controls:SideNavigation x:Name="sideNav"
                        NavigationItemSelected="NavigationItemSelected"
                        Style="{DynamicResource MaterialSideNavigationDefault}" />
                    <Button Margin="20 10">Hoàn tất</Button>
                </StackPanel>
            </ScrollViewer>

            <!-- Middle column -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"
                HorizontalScrollBarVisibility="Disabled" Focusable="False"
                VerticalAlignment="Top">
                <materialDesign:Card  Margin="32 16 16 32" Focusable="False">
                    <StackPanel>
                        <VirtualizingStackPanel Orientation="Vertical" Margin="32" Name="voteStack"
                        TextBlock.FontSize="32" TextBlock.TextAlignment="Center">
                            <TextBlock>|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</TextBlock>
                            <TextBlock>asd as lsdas d</TextBlock>
                            <TextBlock>asd as asdasjda lsdas d</TextBlock>
                            <TextBlock>asd as jda l asasd asdsdas d</TextBlock>
                            <TextBlock>asd as jda ls as ddas d</TextBlock>
                            <TextBlock>asd as jda lsdas dsad</TextBlock>
                            <TextBlock>asd as 123 1212 21 312  jda lsdas d</TextBlock>
                            <TextBlock>asd as lsdas d</TextBlock>
                            <TextBlock>asd as asdasjda lsdas d</TextBlock>
                            <TextBlock>asd as jda l asasd asdsdas d</TextBlock>
                            <TextBlock>asd as jda ls as ddas d</TextBlock>
                            <TextBlock>asd as jda lsdas dsad</TextBlock>
                        </VirtualizingStackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>

            <!-- Right column -->
            <StackPanel Grid.Column="2" Margin="16" VerticalAlignment="Center">
                <TextBlock Name="title" Text="Cấp tiên tri
                           Vũ trụ Trần Dần"
                    FontSize="42" FontWeight="Bold" TextWrapping="Wrap"
                    TextAlignment="Center" />
                <TextBlock Name="subtitle" Text="Năm nhiệm kỳ 3000M"
                    FontSize="26" FontWeight="Medium" Margin="0 16"
                    TextAlignment="Center" />
                <Separator Height="2" Margin="20"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                    Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
                <TextBlock Name="maxVote" Text="Chọn tối đa 1 người"
                    FontSize="32" FontWeight="SemiBold"
                    TextAlignment="Center" Margin="0 16"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
