VotingPCNew/slides/Slide2_Vote.xaml

<UserControl x:Class="VotingPCNew.Slide2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:VotingPCNew"
    mc:Ignorable="d" FocusVisualStyle="{x:Null}"
    d:DesignHeight="720" d:DesignWidth="1280"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.86*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Sector Picker -->
            <ScrollViewer Margin="36 28 36 28"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="10" Height="56"
                    Width="{Binding ActualWidth, ElementName=votePanel, Mode=OneWay}">
                    <VirtualizingStackPanel Orientation="Horizontal"
                        Margin="10 4" HorizontalAlignment="Center">
                        <VirtualizingStackPanel.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </VirtualizingStackPanel.LayoutTransform>
                    </VirtualizingStackPanel>
                </materialDesign:Card>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <VirtualizingStackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="PHIẾU BẦU CỬ"
                        HorizontalAlignment="Center"
                        FontSize="64" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                        Text="Cấp Vũ trụ Trần Dần" Margin="25 32 25 10"
                        HorizontalAlignment="Center" FontSize="56"/>
                    <TextBlock Text="Chọn n người" HorizontalAlignment="Center" 
                        FontSize="50" FontWeight="Normal" Margin="15 0 15 15"/>
                    <Button Content="Hoàn tất" Background="#C02F1D" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="200" Height="60" Margin="50"
                        FontSize="30" BorderBrush="#C02F1D"/>
                </VirtualizingStackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
            Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <materialDesign:Card Margin="50" HorizontalAlignment="Left"
                Width="{Binding ActualWidth, ElementName=voteStack, Mode=OneWay}"
                Height="{Binding ActualHeight, ElementName=voteStack, Mode=OneWay}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <VirtualizingStackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
