VoteCounter/Slide3_Detail.xaml

<UserControl x:Name="userControl" x:Class="VoteCounter.Slide3_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoteCounter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Background="White"
             IsTabStop="False" Focusable="False" FocusVisualStyle="{x:Null}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="72 36" Orientation="Vertical">
            <TextBlock Text="Chi tiết cấp bầu cử" FontSize="46" 
                       HorizontalAlignment="Center"/>
            <TextBlock d:Text="Hội đồng Nhân dân cấp Huyện" FontSize="52" FontWeight="SemiBold" TextWrapping="Wrap"
                       Margin="0 8 0 0" Grid.Row="0" x:Name="titleTextBox" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--TODO: Add "Back" button here-->
        <Button ToolTip="Back" Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="24 12 0 12" Grid.Row="0"
		        x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
            </Button.LayoutTransform>
            <materialDesign:PackIcon Kind="ArrowLeft"/>
        </Button>

        <Line X1="0" Y1="0" Y2="0" Margin="36 0"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              StrokeThickness="3" Stroke="{DynamicResource MaterialDesignDarkSeparatorBackground}"
              X2="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="detailStackPanel" Margin="72 36 72 18"/>
        </ScrollViewer>
    </Grid>
</UserControl>
