VoteCounter/Slide1_Landing.xaml

<UserControl x:Class="VoteCounter.Slide1_Landing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoteCounter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             IsTabStop="False">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Chọn kiểu file cơ sở dữ liệu"
                   Grid.ColumnSpan="3" Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="36" Margin="24"/>
        <Button x:Name="SingleFileButton" Style="{StaticResource MaterialDesignOutlinedButton}"
                Height="112" Grid.Row="1" Grid.Column="0" Margin="24 16" Width="160">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                         Kind="File" HorizontalAlignment="Center" Width="32"/>
                <TextBlock Text="File đơn" FontSize="24" Margin="0 5 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="MultipleFileButton" Style="{StaticResource MaterialDesignOutlinedButton}"
                Height="{Binding ActualHeight, ElementName=SingleFileButton, Mode=OneWay}"
                Width="{Binding ActualWidth, ElementName=SingleFileButton, Mode=OneWay}"
                Grid.Column="1" Grid.Row="1" Margin="24 8">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                         Kind="FileMultiple" HorizontalAlignment="Center" Width="32"/>
                <TextBlock Text="Nhiều file" FontSize="24" Margin="0 5 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="FolderButton" Style="{StaticResource MaterialDesignOutlinedButton}"
                Height="{Binding ActualHeight, ElementName=SingleFileButton, Mode=OneWay}"
                Width="{Binding ActualWidth, ElementName=SingleFileButton, Mode=OneWay}"
                Grid.Column="2" Grid.Row="1" Margin="24 8">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                         Kind="FolderAdd" HorizontalAlignment="Center" Width="32"/>
                <TextBlock Text="Thư mục" FontSize="24" Margin="0 5 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
